{
  "name": "kanyoda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt": "^3.0.7",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-jwt": "^5.3.1",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.12",
    "node-fetch": "^2.6.0",
    "unsplash-js": "^6.0.0"
  }
}
